// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F134973B298C0BEF00759840 /* DEFibonacciOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F134973A298C0BEF00759840 /* DEFibonacciOperation.swift */; };
		F1EF17F8298869E0008B450F /* DESwiftFibonacci.docc in Sources */ = {isa = PBXBuildFile; fileRef = F1EF17F7298869E0008B450F /* DESwiftFibonacci.docc */; };
		F1EF17F9298869E0008B450F /* DESwiftFibonacci.h in Headers */ = {isa = PBXBuildFile; fileRef = F1EF17F6298869E0008B450F /* DESwiftFibonacci.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F1EF180429887EC9008B450F /* DEFibonacci.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1EF180329887EC9008B450F /* DEFibonacci.swift */; };
		F1EF182229889E27008B450F /* DESwiftFibonacciTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1EF182129889E27008B450F /* DESwiftFibonacciTests.swift */; };
		F1EF182329889E27008B450F /* DESwiftFibonacci.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1EF17F3298869E0008B450F /* DESwiftFibonacci.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1EF182429889E27008B450F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1EF17EA298869E0008B450F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1EF17F2298869E0008B450F;
			remoteInfo = DESwiftFibonacci;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F134973A298C0BEF00759840 /* DEFibonacciOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEFibonacciOperation.swift; sourceTree = "<group>"; };
		F1EF17F3298869E0008B450F /* DESwiftFibonacci.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DESwiftFibonacci.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1EF17F6298869E0008B450F /* DESwiftFibonacci.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DESwiftFibonacci.h; sourceTree = "<group>"; };
		F1EF17F7298869E0008B450F /* DESwiftFibonacci.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = DESwiftFibonacci.docc; sourceTree = "<group>"; };
		F1EF180329887EC9008B450F /* DEFibonacci.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEFibonacci.swift; sourceTree = "<group>"; };
		F1EF181F29889E27008B450F /* DESwiftFibonacciTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DESwiftFibonacciTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1EF182129889E27008B450F /* DESwiftFibonacciTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DESwiftFibonacciTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1EF17F0298869E0008B450F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1EF181C29889E27008B450F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1EF182329889E27008B450F /* DESwiftFibonacci.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F1EF17E9298869E0008B450F = {
			isa = PBXGroup;
			children = (
				F1EF17F5298869E0008B450F /* DESwiftFibonacci */,
				F1EF182029889E27008B450F /* DESwiftFibonacciTests */,
				F1EF17F4298869E0008B450F /* Products */,
			);
			sourceTree = "<group>";
		};
		F1EF17F4298869E0008B450F /* Products */ = {
			isa = PBXGroup;
			children = (
				F1EF17F3298869E0008B450F /* DESwiftFibonacci.framework */,
				F1EF181F29889E27008B450F /* DESwiftFibonacciTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1EF17F5298869E0008B450F /* DESwiftFibonacci */ = {
			isa = PBXGroup;
			children = (
				F1EF180229887EBE008B450F /* Source */,
				F1EF17F6298869E0008B450F /* DESwiftFibonacci.h */,
				F1EF17F7298869E0008B450F /* DESwiftFibonacci.docc */,
			);
			path = DESwiftFibonacci;
			sourceTree = "<group>";
		};
		F1EF180229887EBE008B450F /* Source */ = {
			isa = PBXGroup;
			children = (
				F1EF180329887EC9008B450F /* DEFibonacci.swift */,
				F134973A298C0BEF00759840 /* DEFibonacciOperation.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		F1EF182029889E27008B450F /* DESwiftFibonacciTests */ = {
			isa = PBXGroup;
			children = (
				F1EF182129889E27008B450F /* DESwiftFibonacciTests.swift */,
			);
			path = DESwiftFibonacciTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F1EF17EE298869E0008B450F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1EF17F9298869E0008B450F /* DESwiftFibonacci.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F1EF17F2298869E0008B450F /* DESwiftFibonacci */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1EF17FC298869E0008B450F /* Build configuration list for PBXNativeTarget "DESwiftFibonacci" */;
			buildPhases = (
				F1EF17EE298869E0008B450F /* Headers */,
				F1EF17EF298869E0008B450F /* Sources */,
				F1EF17F0298869E0008B450F /* Frameworks */,
				F1EF17F1298869E0008B450F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DESwiftFibonacci;
			productName = DESwiftFibonacci;
			productReference = F1EF17F3298869E0008B450F /* DESwiftFibonacci.framework */;
			productType = "com.apple.product-type.framework";
		};
		F1EF181E29889E27008B450F /* DESwiftFibonacciTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1EF182629889E27008B450F /* Build configuration list for PBXNativeTarget "DESwiftFibonacciTests" */;
			buildPhases = (
				F1EF181B29889E27008B450F /* Sources */,
				F1EF181C29889E27008B450F /* Frameworks */,
				F1EF181D29889E27008B450F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1EF182529889E27008B450F /* PBXTargetDependency */,
			);
			name = DESwiftFibonacciTests;
			productName = DESwiftFibonacciTests;
			productReference = F1EF181F29889E27008B450F /* DESwiftFibonacciTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1EF17EA298869E0008B450F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F1EF17F2298869E0008B450F = {
						CreatedOnToolsVersion = 14.2;
					};
					F1EF181E29889E27008B450F = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F1EF17ED298869E0008B450F /* Build configuration list for PBXProject "DESwiftFibonacci" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1EF17E9298869E0008B450F;
			productRefGroup = F1EF17F4298869E0008B450F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1EF17F2298869E0008B450F /* DESwiftFibonacci */,
				F1EF181E29889E27008B450F /* DESwiftFibonacciTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1EF17F1298869E0008B450F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1EF181D29889E27008B450F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1EF17EF298869E0008B450F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1EF17F8298869E0008B450F /* DESwiftFibonacci.docc in Sources */,
				F134973B298C0BEF00759840 /* DEFibonacciOperation.swift in Sources */,
				F1EF180429887EC9008B450F /* DEFibonacci.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1EF181B29889E27008B450F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1EF182229889E27008B450F /* DESwiftFibonacciTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1EF182529889E27008B450F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1EF17F2298869E0008B450F /* DESwiftFibonacci */;
			targetProxy = F1EF182429889E27008B450F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F1EF17FA298869E0008B450F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.3.0;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F1EF17FB298869E0008B450F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.3.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F1EF17FD298869E0008B450F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3.0;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.DESwiftFibonacci;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1EF17FE298869E0008B450F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3.0;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.DESwiftFibonacci;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F1EF182729889E27008B450F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3.0;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.DESwiftFibonacciTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1EF182829889E27008B450F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3.0;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.DESwiftFibonacciTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1EF17ED298869E0008B450F /* Build configuration list for PBXProject "DESwiftFibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1EF17FA298869E0008B450F /* Debug */,
				F1EF17FB298869E0008B450F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1EF17FC298869E0008B450F /* Build configuration list for PBXNativeTarget "DESwiftFibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1EF17FD298869E0008B450F /* Debug */,
				F1EF17FE298869E0008B450F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1EF182629889E27008B450F /* Build configuration list for PBXNativeTarget "DESwiftFibonacciTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1EF182729889E27008B450F /* Debug */,
				F1EF182829889E27008B450F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1EF17EA298869E0008B450F /* Project object */;
}
